# SMS_Sender

./: .gitignore  README.md  build.gradle
Icon/: SMS_Sender_512x512.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/example/ivan/smssender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/ivan/smssender/: App.kt  AppComponent.kt  AppModule.kt  SmsSenderClass.kt
app/src/main/java/ru/example/ivan/smssender/data/: ChainRepository.kt  ContactRepository.kt  GroupRepository.kt  MessageRepository.kt  TemplateRepository.kt
app/src/main/java/ru/example/ivan/smssender/data/dbmodels/: Group.kt  Message.kt  MessageToUser.kt  Template.kt  UserToGroup.kt
app/src/main/java/ru/example/ivan/smssender/data/repositories/: ChainRepository.kt  ContactRepository.kt  GroupRepository.kt  MessageDetailsRepository.kt  MessageRepository.kt  SimRepository.kt  TemplateRepository.kt
app/src/main/java/ru/example/ivan/smssender/ui/rvadapters/: ChainRecyclerViewAdapter.kt  ContactRecyclerViewAdapter.kt  GroupRecyclerViewAdapter.kt  MessageDetailsRecyclerViewAdapter.kt  MessageRecyclerViewAdapter.kt  NewGroupRecyclerViewAdapter.kt  SimInfoSpinnerAdapter.kt  TemplateRecyclerViewAdapter.kt
app/src/main/java/ru/example/ivan/smssender/ui/screens/chain/: ChainFragment.kt  ChainViewModel.kt  ChainViewModule.kt
app/src/main/java/ru/example/ivan/smssender/ui/screens/contacts/: ContactActivity.kt  ContactActivityModule.kt  ContactFragment.kt  ContactFragmentModule.kt  ContactViewModel.kt
app/src/main/java/ru/example/ivan/smssender/ui/screens/group/: GroupActivity.kt  GroupActivityModule.kt  GroupFragment.kt  GroupFragmentModule.kt  GroupViewModel.kt
app/src/main/java/ru/example/ivan/smssender/ui/screens/main/: ChainViewModel.kt  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/ru/example/ivan/smssender/ui/screens/message_details/: MessageDetailsFragment.kt  MessageDetailsFragmentModule.kt  MessageDetailsViewModel.kt
app/src/main/java/ru/example/ivan/smssender/ui/screens/messages/: MessagesActivity.kt  MessagesActivityModule.kt  MessagesFragment.kt  MessagesFragmentModule.kt  MessagesViewModel.kt
app/src/main/java/ru/example/ivan/smssender/ui/screens/new_group/: ContactFragment.kt  NewGroupActivity.kt  NewGroupActivityModule.kt  NewGroupFragment.kt  NewGroupFragmentModule.kt  NewGroupViewModel.kt
app/src/main/java/ru/example/ivan/smssender/ui/screens/new_message/: NewMessageActivity.kt  NewMessageFragment.kt  NewMessageFragmentModule.kt  NewMessageViewModel.kt
app/src/main/java/ru/example/ivan/smssender/ui/screens/new_template/: NewTemplateFragment.kt  NewTemplateFragmentModule.kt  NewTemplateViewModel.kt
app/src/main/java/ru/example/ivan/smssender/ui/screens/template/: TemplateFragment.kt  TemplateFragmentModule.kt  TemplateViewModel.kt
app/src/main/java/ru/example/ivan/smssender/ui/uimodels/: Chain.kt  Contact.kt  Group.kt  Message.kt  MessageDetail.kt  MessageToUser.kt  SimInfo.kt  Template.kt  UserToGroup.kt
app/src/main/java/ru/example/ivan/smssender/utility/: Constants.kt  OnFragmentInteractionListener.kt
app/src/main/java/ru/example/ivan/smssender/utility/di/: DaggerAwareViewModelFactory.kt  DaggerWorkerFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/ru/example/ivan/smssender/utility/extensions/: RxExtensions.kt  SingleLiveEvent.kt
app/src/main/java/ru/example/ivan/smssender/utility/navigation/: OnBackPressedListener.kt
app/src/main/java/ru/example/ivan/smssender/utility/phone_number_parsing/: AppFunctions.kt  PhoneParser.kt
app/src/main/java/ru/example/ivan/smssender/utility/roomdb/: AppDatabase.kt  DatabaseDao.kt  DatabaseModule.kt
app/src/main/java/ru/example/ivan/smssender/utility/send_sms/: MessageStatusReceiver.kt  MessageStatusReceiverModule.kt  MessageStatusService.kt  SendExecutor.kt  SendExecutorModule.kt
app/src/main/res/layout/: activity_contact.xml  activity_group.xml  activity_main.xml  activity_messages.xml  activity_new_group.xml  activity_new_message.xml  fragment_chain.xml  fragment_contact.xml  fragment_group.xml  fragment_message_details.xml  fragment_messages.xml  fragment_new_group.xml  fragment_new_message.xml  fragment_new_template.xml  fragment_template.xml  item_sim_list.xml  rv_item_chain.xml  rv_item_contact.xml  rv_item_group.xml  rv_item_message_detail.xml  rv_item_message_send.xml  rv_item_template.xml  rv_ng_item_contact.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/example/ivan/smssender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
