apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ru.examples.ivan.smssender"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {

        finalProduction {
            dimension "default"
            applicationId "ru.example.ivan.smssender"
            resValue "string", "app_name", "SMS Sender"
        }

        demoProduction {
            dimension "default"
            applicationId "ru.example.ivan.smssender.demoproduction"
            resValue "string", "app_name", "SMS Sender Demo P"
        }

        demoTesting {
            dimension "default"
            applicationId "ru.example.ivan.smssender.demotesting"
            resValue "string", "app_name", "SMS Sender Demo T"
        }


        mock {
            dimension "default"
            applicationId "ru.examples.ivan.smssender.mock"
            resValue "string", "app_name", "SMS Sender Mock"
        }
    }

    kapt {
        mapDiagnosticLocations = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def room_version = "2.1.0-beta01"
    def di_version = "2.16"
    def lifecycle_version = "2.0.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //LifCycle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "com.google.dagger:dagger:$di_version"
    implementation "com.google.dagger:dagger-android:$di_version"
    implementation "com.google.dagger:dagger-android-support:$di_version"
    kapt "com.google.dagger:dagger-compiler:$di_version"
    kapt "com.google.dagger:dagger-android-processor:$di_version"
    //Room
    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiller:compiller:$room_version"
//    implementation "androidx.room:room-rxjava2:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"

    implementation 'androidx.navigation:navigation-fragment:2.1.0-alpha03'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
