<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="ru.example.ivan.smssender.ui.screens.new_template.NewTemplateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ru.example.ivan.smssender.ui.screens.new_template.NewTemplateFragment">


        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tmp_name_text_input_layout"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.templateName}"
                    android:ems="10"
                    android:id="@+id/tmp_name_edit_text"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                    android:hint="@string/new_template_name_hint"/>

        </com.google.android.material.textfield.TextInputLayout>



        <TextView
                android:text="@{@string/messages_text_view + ' ' + Integer.toString(viewModel.curMessageCount)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_count_text_view"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tmp_name_text_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

        <TextView
                android:text="@{@string/symbols_text_view + ' ' + Integer.toString(viewModel.curSimb) + '/' + Integer.toString(viewModel.maxSimb * viewModel.curMessageCount)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/symbol_count_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tmp_name_text_input_layout"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tmp_text_text_input_layout"
                app:layout_constraintTop_toBottomOf="@id/message_count_text_view"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.templateText}"
                    android:id="@+id/tmp_text_edit_text"
                    android:lines="5"
                    android:gravity="top"
                    android:afterTextChanged="@{(s) -> viewModel.onMessageTextChanged(s)}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    android:hint="@string/new_template_text_hint"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_menu_save"
                android:id="@+id/fab_new_template"
                android:layout_margin="@dimen/fab_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>